APP_NAME=Qadamchi
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

# Ma'lumotlar bazasi konfiguratsiyasi
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qadamchi
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4